<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Autor del documento -->
    <meta name="author" content="araelanabalon@liceovvh.cl">
    <!-- Título del documento -->
    <title>Desafíos Lógicos con if / else (sin arreglos)</title>
    <!-- Estilos CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    <h1>Desafíos Lógicos con if / else (sin arreglos)</h1>
    <!-- Contenedor principal de la pagina -->
    <div class="container">
        <!-- Fila 1 -->
        <div class="row">
            <!-- Desafío 1 -->
            <button onclick="verificarEtapa()">Edad y etapa de vida</button>
            <!-- Desafío 2 -->
            <button onclick="validarPassword()">Validar contraseña exacta</button>
            <!-- Desafío 3 -->
            <button onclick="letraE()">Verificar letra en palabra</button>
            <!-- Desafío 4 -->
            <button onclick="compararNum()">Comparar dos números</button>
            <!-- Desafío 5 -->
            <button onclick="numParImpar()">Determinar si el número es par o impar</button>
        </div>
        <!-- Fila 2 -->
        <div class="row">
            <!-- Desafío 6 -->
            <button onclick="palabraInicial()">Revisar palabra inicial</button>
            <!-- Desafío 7 -->
            <button onclick="temperatura()">Temperatura ambiente</button>
            <!-- Desafío 8 -->
            <button onclick="nombreReconocido()">Nombre reconocido</button>
            <!-- Desafío 9 -->
            <button onclick="notas()">Nota de evaluación</button>
            <!-- Desafío 10 -->
            <button onclick="palabraClave()">Verificar si contiene una palabra clave</button>
        </div>
    </div>
    <!-- Script JS -->
    <script src="static/js/script.js"></script>
</body>
</html>